<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greenhouse DAQ: About</title>
    <link rel="stylesheet" href="pages.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="home.html" class="nav-bar-item">Home</a>
      <a href="CurrentData.html" class="nav-bar-item">Grab Current Data</a>
      <a href="StoredData.html" class="nav-bar-item">View Histrorical Data</a>
      <a href="About.html" class="nav-bar-item">About</a>
    </nav>
    <h1>Welcome to the About</h1>
    <h2>Introduction</h2>
    <p>
      This project deals with the storage and display of the data analytics of the Rose-Hulman Greenhouse.
    </p>

    <h2>Overview</h2>
    <p>
      There are many sensors and actuators that are located within the Greenhouse that are constantly obtaining
      and transmitting information about the Greenhouse (i.e. Temperature, Humdity, etc). This website was created
      in order to allow for any student or staff from Rose-Hulman to be able to access old sensor readings as well
      as view current sensor readings. This website also has a graphic display which allows individuals to be able
      to see trends in the sensors readings.
    </p>

    <h2>How-To-Use</h2>
    <p>
      If the <em>Home</em> button is selected, you will be transfered to the homepage of the website where images of the Greenhouse
      will be shown. <br> If the <em>Grab Current Data</em> button is selected, you will be able to see the current sensor readings
      of the Greenhouse, as well as be able to see a graphical representation of the trends of the data. <br> If the 
      <em>View Histrorical Data</em> button is selected, you will be able to view all the sensor readings that are stored 
      on the cloud. <br> If the <em>About</em> button is selected, you will stay on this page.
    </p>

    <h2>Developers</h2>
    <p>
      This website was developed by Samuel Goben and Shane Slaven, the project was issued by the course ECE 597 from 
      Rose-Hulman Institute of Technology.
    </p>
  </body>
</html>
